{
  "name": "@augmt/timestamp-microservice",
  "version": "0.3.0",
  "description": "Timestamp Microservice",
  "license": "MIT",
  "author": {
    "name": "Hector Garcia",
    "email": "soseinhg3@gmail.com"
  },
  "files": [
    "app.js",
    "date-formats.js",
    "timestamp-factory.js"
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augmt/timestamp-microservice.git"
  },
  "scripts": {
    "test": "tape \"test/**/*.js\""
  },
  "dependencies": {
    "koa": "2.3.0",
    "koa-router": "7.2.1",
    "moment": "2.18.1"
  },
  "devDependencies": {
    "simple-mock": "^0.8.0",
    "supertest": "^3.0.0",
    "tape": "^4.8.0"
  }
}
