{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp Microservice",
  "license": "ISC",
  "author": {
    "name": "Hector Garcia",
    "email": "soseinhg3@gmail.com"
  },
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --slow 200"
  },
  "dependencies": {
    "kcors": "2.1.1",
    "koa": "2.0.0-alpha.5",
    "koa-favicon": "2.0.0",
    "koa-json": "2.0.2",
    "koa-router": "7.0.1",
    "moment": "2.14.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  },
  "private": true
}
